<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Precios</title>
    <link rel="stylesheet" href="precios.css">
</head>
<body>
    <!-- Sección de Precios -->
    <section class="precios">
        <h2>Precios</h2>
        <div class="precio">
            <h3>Producto 1</h3>
            <p>Pague 1 Lleve 2.</p>
            <p class="precio__valor">$ 150.000</p>
        </div>
        <div class="precio">
            <h3>Producto 2</h3>
            <p>Descuento 50%.</p>
            <p class="precio__valor">$ 75.000</p>
        </div>
        <div class="precio">
            <h3>Producto 3</h3>
            <p>Por la Compra Reclame Bono de Regalo</p>
            <p class="precio__valor">$ 30.000</p>
        </div>
    </section>
</body>
</html>